<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:paddingLeft="20dp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp"
    app:srcCompat="@android:drawable/divider_horizontal_bright">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/daftar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:transitionName="example_transition"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>